[List]
Name=TrialList
Order=In order
When finished=Hold
Hold@=1
Clear=FALSE
Error=FALSE
List Elements=<60>
List Elements 0=S3
List Elements 1=S4
List Elements 2=S3
List Elements 3=S4
List Elements 4=S4
List Elements 5=S3
List Elements 6=S4
List Elements 7=S3
List Elements 8=S3
List Elements 9=S4
List Elements 10=S4
List Elements 11=S3
List Elements 12=S4
List Elements 13=S4
List Elements 14=S3
List Elements 15=S3
List Elements 16=S3
List Elements 17=S4
List Elements 18=S3
List Elements 19=S4
List Elements 20=S4
List Elements 21=S3
List Elements 22=S3
List Elements 23=S4
List Elements 24=S3
List Elements 25=S4
List Elements 26=S4
List Elements 27=S3
List Elements 28=S3
List Elements 29=S4
List Elements 30=S3
List Elements 31=S4
List Elements 32=S3
List Elements 33=S4
List Elements 34=S3
List Elements 35=S4
List Elements 36=S3
List Elements 37=S4
List Elements 38=S3
List Elements 39=S4
List Elements 40=S3
List Elements 41=S4
List Elements 42=S3
List Elements 43=S3
List Elements 44=S4
List Elements 45=S4
List Elements 46=S3
List Elements 47=S4
List Elements 48=S4
List Elements 49=S3
List Elements 50=S3
List Elements 51=S4
List Elements 52=S3
List Elements 53=S4
List Elements 54=S3
List Elements 55=S4
List Elements 56=S3
List Elements 57=S4
List Elements 58=S4
List Elements 59=S3
Math string=
Eval=TRUE
# of Items=10
Warning:=Negative Values
